/*
 * =========================================
 * This where you stick most of your styles.
 * =========================================
*/




/* Landing message */

.big-msg {
	padding: @header-height / 4 @header-height /  2;
	color: white;
	background: #333;

	h2 {
		font-size: 2.92em;
		line-height: 1.3;
		word-spacing: .08em;
		margin: 0 0 .4em;
	}

	p {
		font-size: 1.2em;
	}

	@media (min-width: 420px) {
		padding: @header-height / 2 @header-height;

		h2 {
			font-size: 3.975em;
		}

		p {
			font-size: 1.3em;
		}
	}
}




/* GitHub link */

a.github {
	display: inline-block;
	text-decoration: none;
	color: hsl(200, 100%, 40%);
	font-size: 2em;
	padding: 12px 24px;
	margin: 80px 0 12px;
	border: .0625em dashed;

	&:hover, &:focus {
		border-style: solid;
	}

	&:active {
		border-color: hsl(0, 100%, 34%);
	}
}
