
// Mixins:

.transition(@duration:0.2s, @ease:ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}




// Variables:

@min-width: 326px;
@header-height: 60px;
@link: #c10;
@link-hover: hsl(200, 100%, 30%);




/* Reset: */

* {
	vertical-align: top;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

nav ul, [role=nav] ul, ul.reset, ol.reset {
	list-style: none;
	margin: 0;
	padding: 0;
}

	/* Typography */
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	h1, h2, h3, h4, h5, h6 {
		text-rendering: optimizelegibility;
	}





/* Helper Classes: */

	/* Clearfix */
		.cf {
		&:before,
		&:after {
			content: " ";
			display: table;
		}

		&:after {
			clear: both;
		}

		*zoom: 1
	}


	/* Horizontal */
	.hor {
		font-size: .000000001em;

		> * {
			font-size: 1000000000em;
			display: inline-block;
			vertical-align: top;
		}
	}


	/* Unselectable */
	[unselectable] {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		/*user-select: none;*/
	}


	/* Elastic Layout wrapper */
	.stretcher {
		position: relative;
		min-width: @min-width;
		max-width: 960px;
		margin: 0 auto;
	}


	/* Center inline elements */
	.center {
		text-align: center;
	}




/* Main Styles: */

html {
	overflow-x: hidden;
}

body {
	min-width: @min-width;
	font-size: 18px;
	margin: @header-height 0 0;
	background: #fff ;
}

.site-header {
	color: @link;
	background: white;

	a, button {
		color: @link;
		outline: 0;

		&:hover, &:focus {
			color: @link-hover;
		}
	}

	h1 {
		display: inline-block;
		margin: 0;
		padding: 0 @header-height / 2;
		white-space: nowrap;

		a {
			display: inline-block;
			font-size: 24px;
			line-height: @header-height;
			text-decoration: inherit;
		}
	}

	.menu-toggle {
		position: absolute;
		right: @header-height / 2;
		display: inline-block;
		padding: 0;
		margin: 0;
		border: 0;
		font-size: 1.1em;
		line-height: @header-height;
		background: white;
		cursor: pointer;

		@media (min-width: 960px) {
			display: none;
		}
	}

	.site-nav {
		height: 0;
		overflow: hidden;
		.transition();

		@media (min-width: 960px) {
			display: inline-block;
			height: auto !important;
		}

		li {
			@media (max-width: 959px) {
				display: block;

				&:nth-child(odd) a {
					background: #e5e5e5;
				}
			}

			a {
				display: block;
				text-decoration: none;
				line-height: @header-height;
				vertical-align: middle;
				padding: 0 @header-height / 2;
			}
		}
	}
	
	@media (max-width: 959px) {
		position: absolute;
		top: 0;
		z-index: 10;
		width: 100%;
	}

	@media (min-width: 960px) {
		&.stretcher {
			margin: @header-height / 2 auto;
		}
	}
}



.big-msg {
	padding: @header-height / 4 @header-height /  2;
	color: white;
	background: #333;
	
	h2 {
		font-size: 2.92em;
		line-height: 1.3;
		word-spacing: .08em;
		margin: 0 0 .4em;
	}

	p {
		font-size: 1.2em;
		font-weight: bold;
	}

	@media (min-width: 420px) {
		padding: @header-height / 2 @header-height;
		
		h2 {
			font-size: 3.975em;
		}
	
		p {
			font-size: 1.3em;
		}
	}
}

a.github {
	display: inline-block;
	text-decoration: none;
	color: hsl(200, 100%, 40%);
	font-size: 2em;
	padding: 12px 24px;
	margin: 80px 0 12px;
	border: .0625em dashed;

	&:hover, &:focus {
		border-style: solid;
	}

	&:active {
		border-color: hsl(0, 100%, 34%);
	}
}