@def BG_COLOR              rgb(254, 254, 254);
@def FG_COLOR              rgb(255, 255, 255);

* { box-sizing: border-box; -moz-box-sizing: border-box }

html {
    height: 100%;
    background-color: BG_COLOR;
}

body {
    padding-top: 40px;
    padding-bottom: 40px;

    min-height: 100%;
    margin: 0;
    font: 1em/1.4 sans-serif;
    overflow-y: scroll;
    background-attachment: fixed;
}

.welcome_pane {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: FG_COLOR;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);

    text-align: center;
}

.welcome_pane .heading {
    margin-bottom: 10px;
}
