{namespace closure_boilerplate.pages.landing.templates}

/**
 * Renders the landing page welcome message.
 */
{template .landingPage}
    <div class="{css big-msg}">
        <h2>It's Awesome!</h2>
        <p>The Google Closure/AppEngine Boilerplate provides an extendable framework and build system to accelerate development of large scale web applications.</p>
    </div>

    <div class="{css center}">
        <a href="https://github.com/samuelhug/closure_boilerplate" class="{css github}">View on GitHub</a>
    </div>
{/template}
